/* ------------------------------
 * Freaking Custom v1.0.3
 * Generated by Freaking Geeks
 * Made in year 2015-2016
--------------------------------- */
/* ------ Typography ------ */ 
/* --- Text Size --- */ .text-small{font-size: 80%;} .text-large{font-size: 120%;}
/* --- Text Colors --- */ .text-fff{color: #FFFFFF;} .text-000{color: #000000;}
/* --- Text Shadows --- */ .text-shadow-fff{text-shadow: 1px 1px 1px #FFFFFF;} .text-shadow-000{text-shadow: 1px 1px 1px #000000;} 
/* --- HR Colors --- */ .hr-fff{border-color: #FFFFFF!important;} .hr-000{border-color: #000000!important;} 
/* --- Text Style --- */ .strong{font-weight: bolder!important;} .italic{font-style: italic!important;}
/* --- Text Transform --- */ .text-upper{text-transform: uppercase!important;} .text-lower{text-transform: lowercase!important;} .text-capital{text-transform: capitalize!important;}
/* --- Anchor Decoration --- */ 
/* None */ .a-none:hover, .a-none:focus{text-decoration:none!important;} 
/* Underline */ .a-underline:hover, .a-underline:focus{text-decoration:underline!important;} 
/* Overline */ .a-overline:hover, .a-overline:focus{text-decoration:overline!important;} 
/* Strike */ .a-strike:hover, .a-strike:focus{text-decoration:line-through!important;} 
/* Border */ .a-b-border:hover, .a-b-border:focus{text-decoration:none!important;border-bottom:1px solid!important;} 
/* --- Image --- */ 
/* Center Align */ .img-center-block {display: block;margin-left: auto;margin-right: auto;text-align: center;}
/* Fullwidth */ .img-fullwidth{width:100%;} 
/* Sepia */ .sepia{-ms-filter:sepia(1);-webkit-filter:sepia(1);-moz-filter:sepia(1);-o-filter:sepia(1);filter:sepia(1);} .sepia:hover,.sepia:focus{-ms-filter:sepia(0);-webkit-filter:sepia(0);-moz-filter:sepia(0);-o-filter:sepia(0);filter:sepia(0);} 
/* Grayscale */ .gray{-ms-filter:grayscale(1);-webkit-filter:grayscale(1);-moz-filter:grayscale(1);-o-filter:grayscale(1);filter:grayscale(1);} .gray:hover,.gray:focus{-ms-filter:grayscale(0);-webkit-filter:grayscale(0);-moz-filter:grayscale(0);-o-filter:grayscale(0);filter:grayscale(0);} 
/* --- List --- */ 
/* Margin None */ ol, ul{margin-bottom: 0px!important} 
/* List Padding None */ .list-p-none li{padding:0px;} 

/* ------ Height & Width & Float------ */
/* --- Custom Responsive Height And Width  --- */
@media only screen and (min-width:600px) and (max-width:765px){
	.xs-col-1 , .xs-col-2 , .xs-col-3 , .xs-col-4 , .xs-col-5 , .xs-col-6 , .xs-col-7 , .xs-col-8 , .xs-col-9 , .xs-col-10 , .xs-col-11 , .xs-col-12{float:left;}
	/* Responsive Width */
	.xs-col-1{width:8.33333333%!important;}
	.xs-col-2{width:16.66666667%!important;}
	.xs-col-3{width:25%!important;}
	.xs-col-4{width:33.33333333%!important;}
	.xs-col-5{width:41.66666667%!important;}
	.xs-col-6{width:50%!important;}
	.xs-col-7{width:58.33333333%!important;}
	.xs-col-8{width:66.66666667%!important;}
	.xs-col-9{width:75%!important;}
	.xs-col-10{width:83.33333333%!important;}
	.xs-col-11{width:91.66666667%!important;}
	.xs-col-12{width:100%!important;}
	/* Responsive Offset */
	.xs-col-offset-0{margin-left:0px!important;}
	.xs-col-offset-1{margin-left:8.33333333%!important;}
	.xs-col-offset-2{margin-left:16.66666667%!important;}
	.xs-col-offset-3{margin-left:25%!important;}
	.xs-col-offset-4{margin-left:33.33333333%!important;}
	.xs-col-offset-5{margin-left:41.66666667%!important;}
	.xs-col-offset-6{margin-left:50%!important;}
	.xs-col-offset-7{margin-left:58.33333333%!important;}
	.xs-col-offset-8{margin-left:66.66666667%!important;}
	.xs-col-offset-9{margin-left:75%!important;}
	.xs-col-offset-10{margin-left:83.33333333%!important;}
	.xs-col-offset-11{margin-left:91.66666667%!important;}
	.xs-col-offset-12{margin-left:100%!important;}
}
@media only screen and (min-width:1240px) and (max-width:1640px){
	.lg-col-1 , .lg-col-2 , .lg-col-3 , .lg-col-4 , .lg-col-5 , .lg-col-6 , .lg-col-7 , .lg-col-8 , .lg-col-9 , .lg-col-10 , .lg-col-11 , .lg-col-12{float:left;}
	/* Responsive Width */
	.lg-col-1{width:8.33333333%!important;}
	.lg-col-2{width:16.66666667%!important;}
	.lg-col-3{width:25%!important;}
	.lg-col-4{width:33.33333333%!important;}
	.lg-col-5{width:41.66666667%!important;}
	.lg-col-6{width:50%!important;}
	.lg-col-7{width:58.33333333%!important;}
	.lg-col-8{width:66.66666667%!important;}
	.lg-col-9{width:75%!important;}
	.lg-col-10{width:83.33333333%!important;}
	.lg-col-11{width:91.66666667%!important;}
	.lg-col-12{width:100%!important;}
	/* Responsive Offset */
	.lg-col-offset-0{margin-left:0px!important;}
	.lg-col-offset-1{margin-left:8.33333333%!important;}
	.lg-col-offset-2{margin-left:16.66666667%!important;}
	.lg-col-offset-3{margin-left:25%!important;}
	.lg-col-offset-4{margin-left:33.33333333%!important;}
	.lg-col-offset-5{margin-left:41.66666667%!important;}
	.lg-col-offset-6{margin-left:50%!important;}
	.lg-col-offset-7{margin-left:58.33333333%!important;}
	.lg-col-offset-8{margin-left:66.66666667%!important;}
	.lg-col-offset-9{margin-left:75%!important;}
	.lg-col-offset-10{margin-left:83.33333333%!important;}
	.lg-col-offset-11{margin-left:91.66666667%!important;}
	.lg-col-offset-12{margin-left:100%!important;}
}

/* scroll effect */
.effect-right
{
	-moz-transform: translate3d(-100%, 0px, 0px);
	-webkit-transform: translate3d(-100%, 0px, 0px);
	-o-transform: translate(-100%, 0px);
	-ms-transform: translate(-100%, 0px);
	transform: translate3d(-100%, 0px, 0px);
	transition:all 0.6s ease-in-out;
}
.effect-left
{
	-moz-transform: translate3d(100%, 0px, 0px);
	-webkit-transform: translate3d(100%, 0px, 0px);
	-o-transform: translate(100%, 0px);
	-ms-transform: translate(100%, 0px);
	transform: translate3d(100%, 0px, 0px);
	transition:all 0.6s ease-in-out;
}
.in-view
{
	opacity: 1;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}
.effect-top-div
{
	overflow:hidden;
}
.effect-top-div>#effect-top
{
	-moz-transform: translate3d(0px, -400px, 0px);
	-webkit-transform: translate3d(0px, -400px, 0px);
	-o-transform: translate3d(0px, -400px, 0px);
	-ms-transform: translate3d(0px, -400px, 0px);
	transform: translate3d(0px, -400px, 0px);
	transition: all 1.4s ease;
}
.top-in-view
{
	-moz-transform: translate3d(0px, 0px, 0px)!important;
	-webkit-transform: translate3d(0px, 0px, 0px)!important;
	-o-transform: translate(0px, 0px)!important;
	-ms-transform: translate(0px, 0px)!important;
	transform: translate3d(0px, 0px, 0px)!important;
}
.effect-bottom-div
{
	overflow:hidden;
}
.effect-bottom-div>#effect-bottom
{
	-moz-transform: translate3d(0px, 400px, 0px);
	-webkit-transform: translate3d(0px, 400px, 0px);
	-o-transform: translate3d(0px, 400px, 0px);
	-ms-transform: translate3d(0px, 400px, 0px);
	transform: translate3d(0px, 400px, 0px);
	transition: all 1.4s ease;
}
.bottom-in-view
{
	-moz-transform: translate3d(0px, 0px, 0px)!important;
	-webkit-transform: translate3d(0px, 0px, 0px)!important;
	-o-transform: translate(0px, 0px)!important;
	-ms-transform: translate(0px, 0px)!important;
	transform: translate3d(0px, 0px, 0px)!important;
}
.effect-height, .main-effect-height
{
	overflow:hidden;
	margin-top:20%;
	height:20px;
	transition:all 0.6s ease-in-out;
}
.height-in-view
{
	margin-top:0px;
	height:100vh;
}
.effect-roll-right
{
	-moz-transform: translate3d(-600px, 0px, 0px) rotate(0deg);
	-webkit-transform: translate3d(-600px, 0px, 0px) rotate(0deg);
	-o-transform: translate(-600px, 0px) rotate(0deg);
	-ms-transform: translate(-600px, 0px) rotate(0deg);
	transform: translate3d(-600px, 0px, 0px) rotate(0deg);
	transition:all 0.6s ease-in-out;
}
.effect-roll-left
{
	-moz-transform: translate3d(400px, 0px, 0px) rotate(360deg);
	-webkit-transform: translate3d(400px, 0px, 0px) rotate(360deg);
	-o-transform: translate(400px, 0px) rotate(360deg);
	-ms-transform: translate(400px, 0px) rotate(360deg);
	transform: translate3d(400px, 0px, 0px) rotate(360deg);
	transition:all 0.6s ease-in-out;
}
.in-view-roll-right
{
	-moz-transform: translate3d(0px, 0px, 0px) rotate(360deg);
	-webkit-transform: translate3d(0px, 0px, 0px) rotate(360deg);
	-o-transform: translate(0px, 0px) rotate(360deg);
	-ms-transform: translate(0px, 0px) rotate(360deg);
	transform: translate3d(0px, 0px, 0px) rotate(360deg);
}
.in-view-roll-left
{
	-moz-transform: translate3d(0px, 0px, 0px) rotate(0deg);
	-webkit-transform: translate3d(0px, 0px, 0px) rotate(0deg);
	-o-transform: translate(0px, 0px) rotate(0deg);
	-ms-transform: translate(0px, 0px) rotate(0deg);
	transform: translate3d(0px, 0px, 0px) rotate(0deg);
}
.effect-fade{
	opacity: 0;
	transform: scale(0);
	transition:all 0.6s ease-in-out;
}
.fade-in-view{
	opacity: 1;
	transform: scale(1);
}