@import "variables",
"mixins";

/* All global declaration for css should come here */

// Font size
html {
    font-size: 14px;
    @include sm-up {
        font-size: 16px;
    }
}

body {
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-primary;
}

// Scrollbar 
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 12px;
    background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
    border: 4px solid rgba(255, 255, 255, 0);
    background-clip: content-box;
    background-color: $color-black;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: $color-white;
    cursor: grab;
}

::-webkit-scrollbar-corner {
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-flat {
    padding: 8px 30px;
    border: none;
    text-decoration: none;
    outline: 0!important
}

.btn.btn-flat {
    color: inherit!important;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-dark {
    background: #45526E;
    &:focus {
        background: #282f3f;
    }
}

// Animated Delay
.animated.delay-05s {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.animated.delay-1s {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}

.animated.delay-15s {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.animated.delay-2s {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
}

.animated.delay-25s {
    -webkit-animation-delay: 2.5s;
    -moz-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.animated.delay-3s {
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    animation-delay: 3s;
}

.animated.delay-35s {
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
    animation-delay: 3.5s;
}

.animated.delay-4s {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    animation-delay: 4s;
}

.animated.delay-45s {
    -webkit-animation-delay: 4.5s;
    -moz-animation-delay: 4.5s;
    animation-delay: 4.5s;
}

.animated.delay-5s {
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    animation-delay: 5;
}

.animated.delay-55s {
    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
    animation-delay: 5.5s;
}

.relative-box {
    position: relative;
    min-height: 1px;
    width: 100%;
    float: left;
    &:after {
        content: '';
        clear: both;
    }
}

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(360deg);
    }
    to {
        -ms-transform: rotate(0deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(360deg);
    }
    to {
        -moz-transform: rotate(0deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(360deg);
    }
    to {
        -webkit-transform: rotate(0deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.checkbox-custom {
    position: absolute;
    left: -9999px;
    visibility: hidden;
    &:checked+label:before {
        top: -4px;
        left: -3px;
        width: 12px;
        height: 22px;
        border-style: solid;
        border-width: 2px;
        border-color: transparent darken($color-main, 25%) darken($color-main, 25%) transparent;
        -webkit-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        transform: rotate(40deg);
        -webkit-backface-visibility: hidden;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }
    &+label {
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        font-size: 1rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -ms-user-select: none;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 17px;
            height: 17px;
            z-index: 0;
            border: 1.5px solid $color-base;
            border-radius: 1px;
            margin-top: 2px;
            -webkit-transition: .2s;
            transition: .2s;
        }
    }
}