/* All common stylesheet codes should come here */

@import "global";
body {
    font-family: $font-secondary;
}

#topnav {
    text-align: right;
    background-color: $color-base;
    color: $color-white;
    .list-contacts {
        li {
            padding: 10px 0;
            margin-left: 15px;
            i {
                font-size: 0.97rem;
                vertical-align: middle;
            }
            a {
                font-size: 0.85rem;
                color: inherit;
                text-decoration: none;
                @include transition(all 0.4s);
                &:hover {
                    color: $color-main;
                }
            }
            &:before {
                content: '';
                border-right: 1px solid $color-white;
                margin-right: 15px;
            }
            &:first-child {
                margin-left: 0;
                &:before {
                    border: 0;
                    margin: 0;
                }
            }
        }
    }
}

#mainnav {
    background-color: $color-white;
    .navbar-main {
        margin-bottom: 0;
        border: 0;
        border-radius: 0;
        .navbar-brand {
            height: auto;
            padding: 0 15px;
            a {
                display: block;
                width: 100px;
                img {
                    width: 100%;
                }
            }
        }
        #mainNavigation {
            padding: 0;
        }
        .navbar-nav {
            padding: 25px 0;
            li {
                a {
                    color: $color-base;
                    background-color: $color-white;
                    @include transition(all 0.4s);
                    &:hover {
                        color: $color-main;
                    }
                }
                &.active {
                    a {
                        color: $color-main;
                    }
                }
            }
        }
    }
}

#footer {
    @extend .relative-box;
    padding: 30px 0;
    background-image: url(../img/footer-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    color: $color-white;
    .container {
        > div {
            padding: 0 40px;
        }
        > div:first-child {
            padding-left: 0;
        }
        > div:last-child {
            padding-right: 0;
        }
    }
    &:before {
        content: '';
        background-color: rgba($color-base, 0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .para {
        font-size: 0.9rem;
        line-height: 1.25em;
    }
    .img-brand {
        display: block;
        img {
            width: 120px;
        }
    }
    .socialRespons {
        @extend .relative-box;
        margin-bottom: 15px;
        .heading {
            font-family: $font-secondary;
            font-size: 1.25rem;
        }
    }
    .list-address {
        @extend .relative-box;
        li {
            display: inline-flex;
            margin-bottom: 10px;
            i {
                vertical-align: middle;
                margin-right: 15px;
                font-size: 1rem;
                margin-top: 3px;
                @include transition(all 0.35s);
            }
            a {
                color: $color-white;
                display: inline-block;
                text-decoration: none;
                @include transition(all 0.35s);
                &:hover {
                    color: lighten($color-main, 10%);
                }
            }
        }
    }
    .columnHead {
        height: 130px;
        margin: 0;
        padding-top: 70px;
        &.findHead {
            height: 110px;
            padding-top: 50px;
        }
    }
    .list-certif {
        @extend .relative-box;
        li {
            margin-bottom: 10px;
            a {
                display: table;
                color: $color-white;
                text-decoration: none;
                @include transition(all 0.35s ease);
                &:hover {
                    color: lighten($color-main, 10%);
                }
                i {
                    display: table-cell;
                    vertical-align: baseline;
                    width: 32px;
                    text-align: center;
                    font-size: 1.5rem;
                    margin: 0;
                }
                span {
                    display: table-cell;
                    vertical-align: top;
                    padding: 5px;
                    h4 {
                        margin: 0;
                        font-family: inherit;
                        margin-bottom: 10px;
                        font-size: 1.25rem;
                    }
                }
            }
        }
    }
    .form-subscribe {
        .form-control {
            border-radius: 0;
            background-color: $color-special-gray;
            color: $color-base;
            width: 70%;
            height: 40px;
        }
        .btn-subscribe {
            text-transform: uppercase;
            font-size: 0.8rem;
            border-radius: 0;
            background: $color-main;
            border-color: $color-main;
            color: $color-white;
            width: 30%;
            margin-left: -12px;
            box-shadow: 0px 0px 7px 0px $color-special-gray;
            letter-spacing: normal;
            @include transition(all 0.4s ease);
            &:hover,
            &:focus {
                outline: 0;
                background-color: $color-base;
                border-color: $color-base;
                letter-spacing: 1px;
            }
        }
    }
    .list-social {
        li {
            a {
                display: block;
                background: #e0e0e0;
                color: #333;
                width: 36px;
                height: 36px;
                text-align: center;
                padding-top: 8px;
                font-size: 1rem;
                @include transition(all 0.35s ease);
                &:hover {
                    background-color: $color-main;
                    color: $color-white;
                }
            }
        }
    }
}

#copyrights {
    @extend .relative-box;
    background-color: darken($color-base, 5%);
    font-size: 0.9rem;
    font-family: $font-secondary;
    line-height: 1.5em;
    color: lighten($color-base, 40%);
    .company-label {
        padding: 20px 15px;
        p {
            margin: 0;
            a {
                display: inline-block;
                color: lighten($color-base, 40%);
                text-decoration: none;
                @include transition(all 0.35s);
                &:hover {
                    color: lighten($color-main, 20%);
                }
            }
        }
    }
    .agency-label {
        text-align: right;
        @extend .company-label;
    }
}


// common stuff
.btn {
    background-color: $color-main;
    color: white;
    @include border-radius(2px);
    @include transition (0.6s all ease);
    padding: 10px 15px;
    &.btn-alt {
        background-color: $color-base;
    }
    &.btn-white {
        color: black;
        background-color: white;
        border: 1px solid black;
        &:hover {
            background-color: black;
            color: white;
        }
    }
}

.headeon {
    position: relative;
    font-weight: bold;
    margin-bottom: 1.2em;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        min-width: 115px;
        bottom: -15px;
        border-bottom: 4px solid $color-main;
    }
    &.alt:after {
        border-bottom-color: white;
    }
}

//common stuff end
#heroeon {
    .heroWrap {
        position: relative;
        overflow: hidden;
        .heroma {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .heroInfo {
            position: relative;
            z-index: 1;
            margin: 10% auto;
            margin: 10vh auto;
            color: white;
            .heroTitle {
                position: relative;
                margin: 3% 0;
            }
            .heroCD {
                margin: 3% 0;
            }
        }
    }
}


#abeon {
    position: relative;
    padding-bottom: 15px;
    .abWrap {
        .abpara {
            margin-bottom: 15px;
        }
        .abfoot {}
    }
    .abenk {
        padding: 15px;
        min-height: 370px;
        #HomEnquiry {
            padding: 20px;
            position: absolute;
            bottom: 0;

            .formHead {
                background-color: $color-main;
                padding: 20px;
                color: white;
            }
            .formBody {
                padding: 20px;
                background-color: $color-special-gray;
                input {
                    border: none;
                    outline: none;
                    border-bottom: 1px solid black;
                    margin-bottom: 15px;
                    @include border-radius(0px);
                    padding-left: 0;
                    background-color: transparent;
                }
                textarea {
                    @extend input;
                }
            }
        }
    }
}


#sereon {
    .serviceWrap {
        margin: 3% auto;
        .serviceUnit {
            margin-bottom: 4em;
            .sericon {
                color: $color-main;
                text-align: right;
            }
            .serinfo {
                .serTitle {
                    margin-top: 0px;
                }
                p {
                    margin-bottom: 25px;
                    margin-top: 15px;
                    color: grey;
                }
            }
        }
    }
}

#testeon {
    position: relative;
    margin-bottom: 2%;
    .tesWrap {
        .carousel-indicators {
            right: 0px;
            width: 35%;
            left: auto;
            li {
                border-color: transparent;
                width: 18px;
                height: 18px;
                background-color: lighten($color-base, 25%);
                &.active {
                    width: 18px;
                    height: 18px;
                    border-color: transparent;
                    background-color: $color-main;
                }
            }
        }
        .item {
            .teematter {
                margin-top: 40px;
                padding: 50px;
                background-color: $color-base;
                color: white;
                min-height: 390px;
            }
            .teedp {
                padding: 20px;
                background-color: $color-main;
                img {
                    padding: 15px;
                    @include border-radius(50%);
                    border: 1px solid white;
                }
            }
        }
    }
}

#eveon {
    position: relative;
    margin: 5% 0;
    background: url(../img/event2.jpg);
    background-size: cover;
    padding: 20px;
    .categories {
        position: absolute;
        top: -50px;
        bottom: -20px;
        left: -36%;
        overflow: auto;
        background-color: rgba(55, 55, 55, 0.6);
        color: white;
        padding: 20px;
        .catalist {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
            float: right;
            li {
                a {
                    display: block;
                    position: relative;
                    color: white;
                    text-decoration: none;
                    padding: 10px;
                    font-size: 1.2em;
                    &:after {
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 0%;
                        right: 0;
                        bottom: 0;
                        border-bottom: 2px solid $color-main;
                        @include transition(0.3s all ease);
                    }
                }
                &.active {
                    a {
                        &:after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .itemWrapper {
        min-height: 300px;
        max-height: 620px;
        overflow: auto;
        .item {
            height: auto;
            color: white;
            @include transition(0.6s all ease);
            .eveunit {
                .eveTitle {
                    color: white;
                }
                .eveCap {
                    color: white;
                    background-color: rgba(0, 0, 0, 0.7);
                    padding: 10px 5px 0px;
                    text-align: center;
                }
            }
        }
    }
}
