/* All global and reusable variables */

// Colors
$color-base: #333333; // Define base or support color for website
$color-main: #F10000; // Define main color for website
$color-special-gray: #E0E0E0; // Third level color
$color-black: #000000;
$color-white: #ffffff;
$color-pink: #e91e63;
$color-purple: #9c27b0;
$color-blue: #2196f3;
$color-cyan: #0099cc;
$color-teel: #009688;
$color-green: #4caf50;
$color-lime: #cddc39;
$color-yellow: #ffeb3b;
$color-orange: #ff9800;
$color-brown: #795548;
$color-red: #ff0000 ;
$social-colors: ( "twitter": #00aced, "facebook": #3b5998, "googleplus": #dd4b39, "pinterest": #cb2027, "linkedin": #007bb6, "youtube": #bb0000, "vimeo": #1ab7ea, "tumblr": #32506d, "instagram": #bc2a8d, "flickr": #ff0084, "dribbble": #ea4c89, "quora": #a82400, "foursquare": #0072b1, "wordpress": #21759b, "stumbleupon": #EB4823, "yahoo": #7B0099, "blogger": #fb8f3d, "soundcloud": #ff3a00);

// Generating background & text color clases for social
@each $color,
$color_value in $social-colors {
    .#{$color} {
        background-color: $color_value !important;
    }
    .#{$color}-text {
        color: $color_value !important;
    }
}

// Fonts
/******if using online fonts******/
/*
/*$font-primary: 'Oxygen', sans-serif;
.font-primary {
    font-family: $font-primary !important;
}

$font-secondary: 'Padauk', sans-serif;
.font-secondary {
    font-family: $font-secondary !important;
}*/



/******if using offline fonts******/

@font-face {
	font-family: 'Oxygen';
	src: 
		url('../fonts/Oxygen/Oxygen-Regular.ttf') 
		format('trueType');
}
$font-primary: 'Oxygen', sans-serif;
.font-primary {
    font-family: $font-primary !important;
}

@font-face {
	font-family: 'Padauk';
	src: 
		url('../fonts/Padauk/Padauk-Regular.ttf') 
		format('trueType');
}
$font-secondary: 'Padauk', sans-serif;
.font-secondary {
    font-family: $font-secondary !important;
}


.font-awesome {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}